[info]
h2o_version = 3.20.0.8
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -6245469799053419136
supervised = true
n_features = 23
n_classes = 1
n_columns = 24
n_domains = 9
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-10-23T00:21:53.523+01:00
n_trees = 1
n_trees_per_class = 1
binomial_double_trees = false

[columns]
LIMIT_BAL
SEX
EDUCATION
MARRIAGE
AGE
PAY_0
PAY_2
PAY_3
PAY_4
PAY_5
PAY_6
BILL_AMT1
BILL_AMT2
BILL_AMT3
BILL_AMT4
BILL_AMT5
BILL_AMT6
PAY_AMT1
PAY_AMT2
PAY_AMT3
PAY_AMT4
PAY_AMT5
PAY_AMT6
p_DEFAULT_NEXT_MONTH

[domains]
1: 2 d000.txt
2: 4 d001.txt
3: 4 d002.txt
5: 11 d003.txt
6: 11 d004.txt
7: 11 d005.txt
8: 11 d006.txt
9: 10 d007.txt
10: 10 d008.txt
